<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Title</title>
</head>
<body>
    <input type="checkbox" name="main-nav-toggle" id="main-nav-toggle">
    <div class="top-lane">

        <div class="left">

            <span><img src="../images/icons8-address-100.png" alt="address-icon" style="width: 50px; height: 50px"></span>
            <p>гр. Русе, ул. Воден № 6</p>

            <span><img src="../images/icons8-phone-100%20(1).png" alt="address-icon" style="width: 50px; height: 50px"></span>
            <p>088 3 123 345</p>

        </div>

        <div class="right">
            <p><a href="https://superdoc.bg/lekar/kristina-atanasova" target="_blank">Запази час в Superdoc</a></p>
        </div>

    </div>

    <div class="site">
        <header class="site-header">

            <h1 class="site-title">
                <a href="../index.html"><img src="../images/logo-transparent-cropped.png" alt="logo"></a>
            </h1>

            <label for="main-nav-toggle">
                <span class="open">
                    <img src="../images/icons8-menu.svg" style="width: 70px; height: 70px" alt="test">
                </span>

                <span class="close">
                    <img src="../images/icons8-menu.svg" style="width: 70px; height: 70px" alt="test">
                </span>
            </label>

            <nav class="main-nav">
                <ul>
                    <li><a href="otonevrologiya.html">ОТОНЕВРОЛОГИЯ</a></li>
                    <li><a href="ung.html">УНГ</a></li>
                    <li><a href="za_men.html">ЗА МЕН</a></li>
                    <li><a href="contacts.html">КОНТАКТИ</a></li>
                </ul>
            </nav>

        </header>

        <main class="site-content">
            <article class="page">
                <header class="page-header">
                    <h2>За мен</h2>
                </header>
                <section class="page-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quia!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quia!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quia!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quia!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quia!</p>
                </section>
            </article>
        </main>

        <footer class="site-footer">
            <p>&copy; 2025 Всички права запазени</p>
        </footer>

    </div>

</body>
</html>
